<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/text_inspection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vehicle Inspection"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/activation_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Activation Code"
            android:maxLength="8"

            android:inputType="number"
            android:textAlignment="center" />

        <Button
            android:id="@+id/submit_activation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:onClick="openScreen2"
            />

    </LinearLayout>
</RelativeLayout>